<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AllServices</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    .heading {
      text-align: center;
      font-size: 80px;
      padding: 15px;
      margin: 5px;
      font-family: 'Ubuntu', sans-serif
    }

    .navbar ul {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
     .info {
      position: absolute;
      font-size: 20px;
      left: 30px;
      top: 30px;
      font-family:'Ubuntu', sans-serif ;
      font-weight: bolder;
    }

    .navbar ul li {
      font-size: 1.5rem;
      list-style: none;
      padding: 10px;
      margin: 5px;
    }

    .navbar ul li a {
      text-decoration: none;
      color: black;
      padding: 5px 10px;
      font-size: 40px;
      font-family: 'Ubuntu', sans-serif;
    }

    .navbar ul li a:hover {
      color: white;
      background-color: black;
      cursor: pointer;
      border-radius: 5px;
    }

    .container1::before {
      content: "";
      position: absolute;
      height:100%;
      width: 100%;
      top: 0px;
      left: 0px;
      background: url(main.jpg) no-repeat center center/cover;
      z-index: -1;
      opacity: 0.7;
    }

    .container1 {
      position: absolute;
      padding: 0px;
      margin: 0px;
      align-items: center;
      width: 100%;
    }
    .container2 {
      position: absolute;
      display: flex;
      padding: 20px;
      margin: 10px;
      justify-content: space-evenly;
      flex-wrap: wrap;
      top: 180px;
    }

    .container2::before {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0px;
      left: 0px;
      background-color: rgb(173 215 228);
      z-index: -1;
      opacity: 0.4;
      border-radius: 10px;
      margin: 5px;
    }

    .box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      border: 2px solid rgb(87, 81, 81);
      border-radius: 10px;
      padding: 30px;
      margin: 15px;
      background-color: rgb(255, 255, 255);
      align-items: center;
      width: 270px;
      height: 270px;
    }

    img {
      width: 80%;
      height: 80%;
      margin: 2px;
    }

    a {
      text-decoration: none;
      font-size: 25px;
      color: black;
      margin: 1px;
      padding: 5px;
      font-size: 25px;
      font-weight: bold;
      font-family: 'Ubuntu', sans-serif;
    }
    a:hover {
      cursor: pointer;
      border-bottom: 2px solid black;
    }
    .box:hover {
      box-shadow: 3px 3px 3px 3px rgb(136, 131, 131);
      cursor: pointer;
    }
  </style>

  <body>
    <div class="container1">
      <h1 class="heading">All Services</h1>
      <div class="info">
        <p>Santosh P. Sonawane</p>
        <p>M.No.- +91-9689645581</p>
        <p>Email ID - rohinissonawane@gmail.com</p>
      </div>
    </div>
    <div class="container2">
      <div class="box">
        <img src="1.png" alt="" />
        <a href="https://www.irctc.co.in/nget/train-search" target="_blank">Railway Ticket</a>
      </div>

      <div class="box">
        <img src="Udyam.png" alt="" />
        <a
          href="https://udyamregistration.gov.in/Government-India/Ministry-MSME-registration.htm" target="_blank">Udyam Registration</a>
      </div>

      <div class="box">
        <img src="fL.png" alt="" />
        <a href="https://foscos.fssai.gov.in/" target="_blank">Food Liscence</a>
      </div>

      <div class="box">
        <img src="flight.png" alt="" />
        <a href="https://www.biz-solutionz.com/Login/Login.aspx" target="_blank">Flight Ticket &</a>
        <a href="https://www.biz-solutionz.com/Login/Login.aspx" target="_blank">Hotel Booking</a>
      </div>

      <div class="box">
        <img src="flightbook.png" alt="" />
        <a href="https://www.birdres.com/" target="_blank">Flight Booking</a>
      </div>

      <div class="box">
        <img src="bharatkosh.png" alt="" />
        <a href="https://bharatkosh.gov.in/" target="_blank">Online Court Fee</a>
      </div>

      <div class="box">
        <img src="drt.png" alt="" />
        <a
          href="https://drt.etribunals.gov.in/front/composition.php " target="_blank">DRT Case Status</a>
      </div>

      <div class="box">
        <img src="angel.png" alt="" />
        <a href="https://5minwebsite.angelbroking.com/" target="_blank">Free Demat &</a>
        <a href="https://5minwebsite.angelbroking.com/" target="_blank">Trading Account</a>
      </div>

      <div class="box">
        <img src="pan.png" alt="" />
        <a href="https://www.utiitsl.com/" target="_blank">Apply Pancard & </a>
        <a href="https://www.utiitsl.com/" target="_blank"> & Corrections</a>
      </div>

      <div class="box">
        <img src="pan.png" alt="" />
        <a href="https://eportal.incometax.gov.in/iec/foservices/#/pre-login/instant-e-pan" target="_blank">Apply e-Pancard </a>
      </div>

      <div class="box">
        <img src="ShopAct Lisence.png" alt="" />
        <a href="https://aaplesarkar.mahaonline.gov.in/en" target="_blank">Shop Act Lisence</a>
      </div>

      <div class="box">
        <img src="Income Certificate.png" alt="" />
        <a href="https://aaplesarkar.mahaonline.gov.in/en" target="_blank">Income Certificate</a>
      </div>

      <div class="box">
        <img src="712.png" alt="" />
        <a href="https://digitalsatbara.mahabhumi.gov.in/dslr" target="_blank">Apply 7/12 Extract</a>
      </div>

      <div class="box">
        <img src="tbbooking.png" alt="" />
        <a href="https://tirupatibalaji.ap.gov.in/" target="_blank">Tirupati Darshan </a>
        <a href="https://tirupatibalaji.ap.gov.in/" target="_blank">Ticket</a>
      </div>

      <div class="box">
        <img src="eshram.png" alt="" />
        <a href="https://www.eshram.gov.in/" target="_blank">E-Shram Card </a>
      </div>

      <div class="box">
        <img src="balaji.png" alt="" />
        <a href="https://www.apsrtconline.in/oprs-web/" target="_blank">Tirupati Balaji Darshan Ticket Booking</a>
      </div>

      <div class="box">
        <img src="bus.png" alt="" />
        <a href="https://www.redbus.in/" target="_blank">Bus Ticket Booking</a>
      </div>

      <div class="box">
        <img src="st.png" alt="" />
        <a href="https://public.msrtcors.com/ticket_booking/index.php" target="_blank">S.T.Ticket Booking</a>
      </div>

      <div class="box">
        <img src="choudary.png" alt="" />
        <a href="https://www.choudhary-yatra.com/" target="_blank">Chaudhary Yatra </a>
        <a href="https://www.choudhary-yatra.com/" target="_blank">Company Pvt. Ltd</a>
        <a href="https://www.choudhary-yatra.com/" target="_blank">Tour Booking</a>
      </div>

      <div class="box">
        <img src="heli.png" alt="" />
        <a href="https://www.maavaishnodevi.org/OnlineServices/login.aspx" target="_blank">Vaishnodevi</a>
        <a href="https://www.maavaishnodevi.org/OnlineServices/login.aspx" target="_blank">Helicopter Booking</a>
      </div>

      <div class="box">
        <img src="passport.png" alt="" />
        <a href="https://www.passportindia.gov.in/AppOnlineProject/welcomeLink#" target="_blank">Passport Application</a>
      </div>

      <div class="box">
        <img src="pf.png" alt="" />
        <a href="https://www.epfindia.gov.in/site_en/index.php" target="_blank"> KYC updation & </a>
        <a href="https://www.epfindia.gov.in/site_en/index.php" target="_blank">PF withdraw</a>
      </div>

      <div class="box">
        <img src="digital.png" alt="" />
        <a href="https://digitalseva.csc.gov.in/" target="_blank">Digital Seva</a>
      </div>

      <div class="box">
        <img src="mnc.png" alt="" />
        <a href="https://civicservices.nmc.gov.in/services" target="_blank">Nashik Municipal</a>
        <a href="https://civicservices.nmc.gov.in/services" target="_blank">Corporation</a>
      </div>

      <div class="box">
        <img src="1012.png" alt="" />
        <a href="https://boardmarksheet.maharashtra.gov.in/emarksheet/INDEX.jsp"target="_blank">10th & 12th </a>
        <a href="https://boardmarksheet.maharashtra.gov.in/emarksheet/INDEX.jsp"target="_blank">Marksheet Download</a>
      </div>

      <div class="box">
        <img src="aadharandpan.png" alt="" />
        <a href="https://mycardseva.in/" target="_blank">Adharcard &</a>
        <a href="https://mycardseva.in/" target="_blank">Pancard Print</a>
      </div>

      <div class="box">
        <img src="aadhar.png" alt="" />
        <a href="https://ask.uidai.gov.in/#/" target="_blank">Adharcard update - Name, Address, DOB, Mobile Number, E-mail</a>
      </div>

      <div class="box">
        <img src="handicap.png" alt="" />
        <a href="https://www.swavlambancard.gov.in/pwd/application"target="_blank">Handicap/ Disability </a>
        <a href="https://www.swavlambancard.gov.in/pwd/application"target="_blank">Registration</a>
      </div>

      <div class="box">
        <img src="vid.png" alt="" />
        <a href="https://www.nvsp.in/" target="_blank">Votercard / Epic Apply</a>
      </div>

      <div class="box">
        <img src="insurance.png" alt="" />
        <a href="http://bimewala.com/pos/login" target="_blank">Two & Four </a>
        <a href="http://bimewala.com/pos/login" target="_blank">Wheeler Insurance</a>
      </div>

      <div class="box">
        <img src="liscence.png" alt="" />
        <a href="https://parivahan.gov.in/parivahan/" target="_blank">Two & Four </a>
        <a href="https://parivahan.gov.in/parivahan/" target="_blank">Wheeler Lisence</a>
      </div>

      <div class="box">
        <img src="deathcerf.png" alt="" />
        <a href="https://crsorgi.gov.in/web/index.php/auth/login"target="_blank">Death Certificate </a>
        <a href="https://crsorgi.gov.in/web/index.php/auth/login"target="_blank">Apply</a>
      </div>

      <div class="box">
        <img src="antivirus.png" alt="" />
        <a href="https://www.buyantiviruskey.com/?gclid=CjwKCAiA-9uNBhBTEiwAN3IlNKPRZJvdd9JUcYsTm3gVlFMoTn1FZl7z3vHbLaAaYaqHQ1S3U1VGThoCkisQAvD_BwE"target="_blank">Buy Antivirus Key</a>
      </div>

      <div class="box">
        <img src="gst.png" alt="" />
        <a href="https://www.gstsuvidhacenters.in/Centers/login.aspx"target="_blank">GST</a>
      </div>

      <div class="box">
        <img src="hallmark.png" alt="" />
        <a href="https://huid.manakonline.in/MANAK/login">Hallmark Registration</a>
        <a href="https://huid.manakonline.in/MANAK/login">Certificate</a>
      </div>

      <div class="box">
        <img src="angel.png" alt="" />
        <a href="https://nxt.angelbroking.com/#">Angelbroking NXT</a>
      </div>

      

    </div>
  </body>
</html>
